# API CONFIG

API_KEY =
API_URL = https://api.themoviedb.org/3
IMG_API_URL = https://image.tmdb.org/t/p/
IMG_POSTER_SIZE = w500
IMG_POSTER_SIZE_THUMBNAIL = w342
IMG_BACKDROP_SIZE = original

# JWT CONFIG

TOKEN_PASSPHRASE =

# POSTGRES CONFIG

DB_HOST =
DB_USER =
DB_PASS =
DB_NAME =
